{
  // tsc type-checks everything and emits JavaScript to dist/, which Node runs. Sources keep their
  // .ts/.tsx import extensions; rewriteRelativeImportExtensions turns them into .js on emit.
  "compilerOptions": {
    "strict": true,
    "target": "es2024",
    "module": "nodenext",
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["src", "tests", "tools"],
  "exclude": ["src/app/static"]
}
